#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${mysql.pass}
spring.main.allow-circular-references= true
spring.jpa.hibernate.ddl-auto=update

#eureka config
spring.application.name = product-service
server.port = 9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

##Zipkin config
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
