
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${mysql.pass}
spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update

#
spring.application.name = user-service
server.port = 9005
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
